spring.application.name=comerce
spring.datasource.url=jdbc:mysql://localhost:3306/catdog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


#Mail
mail.enterprise=moreno.greenwater@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moreno.greenwater@gmail.com
spring.mail.password=lzei ymas jscw wfvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
